{
  "editor.formatOnSave": true,
  "typescript.validate.enable": true,
  "typescript.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "prettier.tslintIntegration": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
