{
  "name": "essence",
  "version": "1.0.0",
  "description": "workbit core service",
  "author": {
    "name": "Nam Dam",
    "email": "nam@workbit.co"
  },
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node -r ./tsconfig-paths-bootstrap.js dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "6.2.4",
    "@nestjs/core": "6.2.4",
    "@nestjs/jwt": "6.1.0",
    "@nestjs/mongoose": "6.1.2",
    "@nestjs/passport": "6.1.0",
    "@nestjs/platform-express": "6.2.4",
    "@nestjs/swagger": "3.0.2",
    "argon2": "0.23.0",
    "class-transformer": "0.2.3",
    "class-validator": "0.9.1",
    "cookie-parser": "1.4.4",
    "dayjs": "1.8.14",
    "googleapis": "40.0.0",
    "hashids": "1.2.2",
    "helmet": "3.18.0",
    "lodash": "4.17.11",
    "minio": "7.0.8",
    "mongoose": "5.5.10",
    "multer": "1.4.1",
    "nanoid": "2.0.3",
    "nodemailer": "6.1.1",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "2.6.3",
    "rxjs": "6.5.2",
    "swagger-ui-express": "4.0.4"
  },
  "devDependencies": {
    "@nestjs/testing": "6.2.4",
    "@types/express": "4.16.1",
    "@types/hashids": "1.0.30",
    "@types/jest": "24.0.13",
    "@types/lodash": "4.14.130",
    "@types/minio": "7.0.1",
    "@types/mongoose": "5.5.1",
    "@types/node": "10.12.18",
    "@types/nodemailer": "6.1.0",
    "@types/passport": "1.0.0",
    "@types/supertest": "2.0.7",
    "jest": "24.8.0",
    "nodemon": "1.19.0",
    "prettier": "1.17.1",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
